import java.util.Scanner;

public class Fibonanci {
    public static void main(String[] args) {
         System.out.print("Input Deret: ");
      Scanner input = new Scanner(System.in);
      int a = input.nextInt();
      int hasil = 1;
      int awal = 1,n=1;
      for(int i=1;i<=a;i++)
      {
          if(i==1)
          {
              awal=1;
          }
          else if(i>0 && i<3)
          {
              awal=1;
          }
          else
          {
              awal = hasil;
              hasil=hasil+n;
              n=awal;
             
          }
         
      }
       System.out.print("");
       System.out.print(awal+hasil+n);
    }   
}
